## Termite Styling Program
## Author : Aditya Shakya

[options]

allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = off
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = DejaVu Sans Mono 9
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e
scrollback_lines = 10000

[colors]

cursor = #B144A8

# http://www.xcolors.net/dl/gnometerm
#
foreground = #99d1ce
background = #0C1014

# Black
color0=   #000000
color8=   #555753

# Red
color1=   #cc0000
color9=   #ef2929

# Green
color2=   #4e9a06
color10=  #8ae234

# Yellow
color3=   #c4a000
color11=  #fce94f

# Blue
color4=   #3465a4
color12=  #729fcf

# Magenta
color5=   #75507b
color13=  #ad7fa8

# Cyan
color6=   #06989a
color14=  #34e2e2

# White
color7=   #d3d7cf
color15=  #eeeeec

[colors]

# special
foreground      = #6d727e
foreground_bold = #6d727e
cursor          = #6d727e
background      = #fef9ec

# black
color0  = #c5c1b4
color8  = #a1a6b2

# red
color1  = #e75c58
color9  = #b22b31

# green
color2  = #00a250
color10 = #007427

# yellow
color3  = #a08a00
color11 = #715f00

# blue
color4  = #208ffb
color12 = #0065ca

# magenta
color5  = #d160c4
color13 = #a03196

# cyan
color6  = #00a4c1
color14 = #007693

# white
color7  = #3e424d
color15 = #282c36

