[gui]
absolute_position=
always_on_top=true
background_color=#FCF0AD
bounce=false
bounce_duration=500
font=DejaVu Sans Mono
font_size=12
font_variant=medium
foreground_color=#000000
height=18
in_animation=38
in_animation_duration=100
opacity=100
out_animation=13
out_animation_duration=100
position=bottom_left
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=
